& {
  @basic-height: 30px;
  @black: #000000;
  @white: #FFFFFF;

  :host {
    display: inline-block;
  }

  .dp-calendar-wrapper {
    box-sizing: border-box;
    border: 1px solid @black;

    .dp-calendar-weekday:first-child {
      border-left: none;
    }
  }

  .dp-calendar-weekday {
    box-sizing: border-box;
    display: inline-block;
    width: @basic-height;
    text-align: center;
    border-left: 1px solid @black;
    border-bottom: 1px solid @black;
  }

  .dp-calendar-day {
    box-sizing: border-box;
    width: @basic-height;
    height: @basic-height;
    cursor: pointer;
  }

  .dp-selected {
    background: blue;
  }

  .dp-prev-month, .dp-next-month {
    opacity: 0.5;
  }

  .dp-hide-near-month {
    .dp-prev-month, .dp-next-month {
      visibility: hidden;
    }
  }

  .dp-week-number {
    position: absolute;
    font-size: 9px;
  }

  :host(.dp-material) {
    .dp-calendar-weekday {
      height: @basic-height - 5px;
      width: @basic-height;
      line-height: @basic-height - 5px;
      background: #E0E0E0;
      border: none;
    }

    .dp-calendar-wrapper {
      border: none;
    }

    .dp-calendar-day {
      box-sizing: border-box;
      height: @basic-height;
      width: @basic-height;
      background: white;
      border-radius: 50%;
      border: none;
      outline: none;

      &:hover {
        background: #E0E0E0;
      }
    }

    .dp-selected {
      background: #106CC8;
      color: white;

      &:hover {
        background: #106CC8;
      }
    }

    .dp-current-day {
      border: 1px solid #106CC8;
    }
  }
}
