& {
  @stickyHeight: 80px;
  @stickyHeightInline: 250px;

  .dp-demo-page {
    margin-top: @stickyHeight;
    padding: 5px;
  }

  .dp-options-section {
    text-decoration: underline;
  }

  .dp-demo-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @stickyHeight;
    text-align: center;
    background: #FFFFFF;
    z-index: 10;

    &.dp-not-top {
      box-shadow: 0 2px 6px 1px #e3e3e3;
    }

    &.dp-inline {
      height: @stickyHeightInline;
      padding-top: 20px;
    }
  }

  .dp-picker-container {
    margin: 20px auto;
    width: 212px;
  }

  .dp-inline {
    display: inline-block;
  }

  .dp-attributes, .dp-configs, .dp-api {
    width: 350px;
    display: inline-block;
    vertical-align: top;
  }

  .dp-configs-container {
    pre {
      text-align: left;
      margin: 0;
    }
  }

  .dp-option {
    padding: 10px;

    &:nth-child(odd) {
      background: fade(#CCCCCC, 20);
    }
  }

  .dp-week-days {
    input {
      width: 37px;
    }
  }

  pre code {
    display: block;
    background: #EFF0F1;
  }

  .dp-option-header {
    font-weight: 600;
  }
}
