& {
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  .dp-date-wrapper {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 72px);
    overflow: hidden;
    margin: 0 -20px;
    padding: 0 20px;

    .dp-date-input-container {
      min-height: 85px;
      display: flex;
      justify-content: center;
      padding: 20px 0;
      background: white;
      z-index: 10;

      &.dp-inline {
        min-height: 360px;
      }

      .dp-form-item {
        display: flex;
        flex-direction: column;

        .dp-validations {
          color: red;
          font-size: 12px;
        }
      }
    }

    dp-config-form {
      flex: 1;
      overflow: auto;
      margin: 0 -20px;
      padding: 0 20px;
    }
  }
}
