@import '../common/styles/variables';

& {
  dp-date-picker {
    display: inline-block;

    &.dp-material {
      .dp-picker-input {
        box-sizing: border-box;
        height: @basic-height;
        width: (@basic-height * 7) + 3px;
        font-size: 13px;
        outline: none;
      }
    }

    .dp-input-container {
      position: relative;
    }

    .dp-selected {
      background: @c-primary;
      color: @c-white;
    }
  }

  .dp-popup {
    position: relative;
    background: @c-white;
    box-shadow: 1px 1px 5px 0 fade(@c-black, 10);
    border-left: 1px solid fade(@c-black, 10);
    border-right: 1px solid fade(@c-black, 10);
    border-bottom: 1px solid fade(@c-black, 10);
    z-index: 9999;
    white-space: nowrap;
  }
}
